<!-- Heading -->
<div class="pt-100">
  <section class="container" id="heading">
      <h1>Terms and Conditions</h1>
      <p class="font-px-14">Effective date: 1 January 2023</p>
      <p class="font-px-16">
        This document (the “Terms and Conditions”) governs the use of <span><%= link_to 'https://www.puzzl.co.za', 
        root_path %></span> (“The Site”). This Site is owned and operated by Puzzl Media (Reg. no. 2021/405666/07). 
        This Site is a business web page.<br>
        <br>By using this Site, you indicate that you have read and understand the Terms and Conditions and agree to 
        abide by them at all times.
      </p>
  </section>

  <!-- Intellectual Property -->
  <section class="container" id="intellectual_property">
      <h2>Intellectual Property</h2>
      <p class="font-px-16">
        All content published and made available on our Site is the property of Puzzl Media and the site’s creators. 
        This includes, but is not limited to images, text, logos, documents, downloadable files and anything that contributes 
        to the composition of our site.
      </p>
  </section>

  <!-- Limitation of liability -->
  <section class="container" id="limitation_of_liability">
      <h2>Limitation of Liability</h2>
      <p class="font-px-16">
        Except where prohibited by law, by using this site you indemnify Puzzl Media and our directors, officers, agents, 
        employees, subsidiaries, and affiliates from any from any actions, claims, losses, damages, liabilities and expenses 
        including legal fees arising out of your use of our Site or your violation of these Terms and Conditions.
      </p>
  </section>

  <!-- Severability -->
  <section class="container" id="Severability">
      <h2>Severability</h2>
      <p class="font-px-16">
        If at any time the provisions set forth in these Terms and Conditions are found to be inconsistent or invalid under 
        applicable laws, these provisions will be deemed void and will be removed from these Terms and Conditions. All other 
        provisions will not be affected by the removal and will still be deemed to be valid.
      </p>
  </section>

  <!-- Changes -->
  <section class="container" id="changes">
      <h2>Changes</h2>
      <p class="font-px-16">
        These Terms and Conditions may be amended from time to time in order to maintain compliance with the law and to reflect 
        any changes to the way we operate our Site and the way we expect users to behave on our Site. We will notify users of 
        changes to these Terms and Conditions by posting the new Terms and Conditions on this page.<br>
        <br>You are advised to review the Terms and Conditions periodically for any changes. Changes to the Terms and Conditions 
        are effective from the date they are posted on this page, which is referenced at the top of this page.
      </p>
  </section>

  <!-- Contact Details -->
  <section class="container" id="contact_details">
      <h2>Contact Details</h2>
      <p class="font-px-16">
        Please contact us If you have any questions or concerns. Our contact details are as follows:
      </p>
      <ul class="ms-40 font-px-16">
        <li>Contact number: +27 82 452 8465</li>
        <li>Email: admin@puzzl.co.za</li>
        <li>Address: 24A Hastings Road, Muizenberg, Cape Town, 7950</li>
      </ul>
      <p class="font-px-16">
        You can also contact us through the <a class="" data-scroll href="/#contact"  role="button" aria-haspopup="true" aria-expanded="false" 
        target="blank">contact form</a> available on our Site.
      </p>
  </section>
</div>
